KC_GENEDU_GENEDU_BE_CLIENT_ID=genedu-be
KC_GENEDU_GENEDU_BE_GENEDU_SCRET_KEY=r2zFR2utotgHybjmw1JAXk8TRyYsvvWz
KC_GENEDU_ADMIN_CLI_CLIENT_ID=admin-cli
KC_GENEDU_ADMIN_CLI_GENEDU_SCRET_KEY=wEli51b7nULXyzcNAao2jqu1HEAEJgNw