# This file is used to set environment variables for the application.
# Development and production environments may have different configurations.

# Main Configuration
PUBLIC_HOST=localhost
INTERNAL_HOST=localhost
APPLICATION_NAME=genedu

# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=${INTERNAL_HOST}
POSTGRES_PORT=5432
POSTGRES_CONTENT_DB=contentdb
POSTGRES_USER_DB=userdb
POSTGRES_PROJECT_DB=projectdb
POSTGRES_MEDIA_DB=mediadb
# Database URLs
POSTGRES_CONTENT_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_CONTENT_DB}
POSTGRES_USER_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER_DB}
POSTGRES_PROJECT_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_PROJECT_DB}
POSTGRES_MEDIA_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_MEDIA_DB}

# Keycloak Configuration
KEYCLOAK_HOST=${PUBLIC_HOST}
KEYCLOAK_PORT=9099
KEYCLOAK_URL=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}

KEYCLOAK_REALM_NAME=GenEdu

KC_GENEDU_GENEDU_BE_CLIENT_ID=genedu-be
KC_GENEDU_GENEDU_BE_GENEDU_SCRET_KEY=KWyGWwWIW3b8ccuWUwbeRFQvSL0s8OUS

KC_GENEDU_ADMIN_CLI_CLIENT_ID=admin-cli
KC_GENEDU_ADMIN_CLI_ADMIN_USERNAME=genedu-admin
KC_GENEDU_ADMIN_CLI_ADMIN_PASSWORD=genedu-admin
KC_GENEDU_ADMIN_CLI_GENEDU_SCRET_KEY=E1F0jPbuKpxiBjwdWguxnbaOYMTIVVyG

# Discovery Server Configuration
DISCOVERY_SERVER_HOST=${INTERNAL_HOST}
DISCOVERY_SERVICE_PORT=8761
DISCOVERY_SERVICE_URL=http://${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVICE_PORT}/eureka

# Zipkin Configuration
ZIPKIN_SERVICE_HOST=${INTERNAL_HOST}
ZIPKIN_SERVICE_PORT=9411
ZIPKIN_URL=http://${ZIPKIN_SERVICE_HOST}:${ZIPKIN_SERVICE_PORT}/api/v2/spans

#Oauth2 Configuration
JWT_ISSUER_URI=http://localhost:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM_NAME}
JWT_SET_JWKS_URI=http://${INTERNAL_HOST}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM_NAME}/protocol/openid-connect/certs

# Gateway Configuration
GATEWAY_SERVICE_HOST=${INTERNAL_HOST}
GATEWAY_SERVICE_PORT=8222
GATEWAY_SERVICE_URL=http://${GATEWAY_SERVICE_HOST}:${GATEWAY_SERVICE_PORT}

# Config Server Configuration
CONFIG_SERVER_HOST=${INTERNAL_HOST}
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_URL=http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}

# User Service Configuration
USER_SERVICE_HOST=${INTERNAL_HOST}
USER_SERVICE_PORT=8090

# Content Service Configuration
CONTENT_SERVICE_HOST=${INTERNAL_HOST}
CONTENT_SERVICE_PORT=8091

# Project Service Configuration
PROJECT_SERVICE_HOST=${INTERNAL_HOST}
PROJECT_SERVICE_PORT=8092

# Project Service Configuration
MEDIA_SERVICE_HOST=${INTERNAL_HOST}
MEDIA_SERVICE_PORT=8093

#SWAGGER
OPENID_CONFIG_URL=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM_NAME}/.well-known/openid-configuration