KC_GENEDU_GENEDU_BE_CLIENT_ID=genedu-be
KC_GENEDU_GENEDU_BE_GENEDU_SCRET_KEY=4s8kiGJYTlSXle0J9baOvkfjv27ukAkW
KC_GENEDU_ADMIN_CLI_CLIENT_ID=admin-cli
KC_GENEDU_ADMIN_CLI_GENEDU_SCRET_KEY=55IRfNAqGtegwuMSy4T8cCBtiWqNoxeb