# This file is used to set environment variables for the application.
# Development and production environments may have different configurations.

# Main Configuration
PUBLIC_HOST=localhost
INTERNAL_HOST=host.docker.internal
APPLICATION_NAME=genedu

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_CONTENT_DB=contentdb
POSTGRES_USER_DB=userdb
POSTGRES_CONTENT_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_CONTENT_DB}
POSTGRES_USER_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER_DB}

# Keycloak Configuration
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=9099
KEYCLOAK_URL=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#Keycloak Volume Configuration
KEYCLOAK_VOLUME_URL=./identity/realm-export.json:/opt/keycloak/data/import/realm-export.json

# Keycloak Realm Configuration
KEYCLOAK_REALM_NAME=GenEdu

# KC GenEdu Backend Configuration
KC_GENEDU_GENEDU_BE_CLIENT_ID=genedu-be
KC_GENEDU_GENEDU_BE_GENEDU_SCRET_KEY=0pQYYepE82DkALnEVhAfZREPeHmtHz3z

# KC GenEdu Admin CLI Configuration
KC_GENEDU_ADMIN_CLI_CLIENT_ID=admin-cli
KC_GENEDU_ADMIN_CLI_ADMIN_USERNAME=genedu-admin
KC_GENEDU_ADMIN_CLI_ADMIN_PASSWORD=genedu-admin
KC_GENEDU_ADMIN_CLI_GENEDU_SCRET_KEY=55IRfNAqGtegwuMSy4T8cCBtiWqNoxeb

# Discovery Server Configuration
DISCOVERY_SERVER_HOST=discovery
DISCOVERY_SERVICE_PORT=8761
DISCOVERY_SERVICE_URL=http://${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVICE_PORT}/eureka
DISCOVERY_SERVICE_SELF_URL=http://${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVICE_PORT}/eureka/apps

# Zipkin Configuration
ZIPKIN_SERVICE_HOST=zipkin
ZIPKIN_SERVICE_PORT=9411
ZIPKIN_URL=http://${ZIPKIN_SERVICE_HOST}:${ZIPKIN_SERVICE_PORT}/api/v2/spans

#Oauth2 Configuration
JWT_ISSUER_URI=http://localhost:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM_NAME}
JWT_SET_JWKS_URI=http://${INTERNAL_HOST}:${KEYCLOAK_PORT}/realms/${KEYCLOAK_REALM_NAME}/protocol/openid-connect/certs

# Gateway Configuration
GATEWAY_SERVICE_HOST=gateway
GATEWAY_SERVICE_PORT=8222
GATEWAY_SERVICE_URL=http://${GATEWAY_SERVICE_HOST}:${GATEWAY_SERVICE_PORT}
GATEWAY_SERVICE_ACTUATOR_URL=http://${GATEWAY_SERVICE_HOST}:${GATEWAY_SERVICE_PORT}/actuator/health

# Config Server Configuration
CONFIG_SERVER_HOST=config-server
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_URL=http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}
CONFIG_SERVER_ACTUATOR_URL=http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}/actuator/health

# User Service Configuration
USER_SERVICE_HOST=user
USER_SERVICE_PORT=8090

# Content Service Configuration
CONTENT_SERVICE_HOST=content
CONTENT_SERVICE_PORT=8091