# This file is used to set environment variables for the application.
# Development and production environments may have different configurations.

# Main Configuration
PUBLIC_HOST=localhost
INTERNAL_HOST=localhost
APPLICATION_NAME=genedu

# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_CONTENT_DB=contentdb
POSTGRES_USER_DB=userdb
POSTGRES_PROJECT_DB=projectdb
POSTGRES_MEDIA_DB=mediadb
POSTGRES_SUBSCRIPTION_DB=subscriptiondb
POSTGRES_NOTIFICATION_DB=notificationdb

# Vector Database Configuration
VECTOR_DB_HOST=pgvector
VECTOR_DB_PORT=5434
LECTURE_CONTENT_DB=postgres
LECTURE_CONTENT_DB_URL=jdbc:postgresql://${VECTOR_DB_HOST}:${VECTOR_DB_PORT}/${LECTURE_CONTENT_DB}

# Database URLs
POSTGRES_CONTENT_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_CONTENT_DB}
POSTGRES_USER_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER_DB}
POSTGRES_PROJECT_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_PROJECT_DB}
POSTGRES_MEDIA_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_MEDIA_DB}
POSTGRES_SUBSCRIPTION_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_SUBSCRIPTION_DB}
POSTGRES_NOTIFICATION_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NOTIFICATION_DB}

# Keycloak Configuration
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=9099
KEYCLOAK_URL=https://kc.lch.id.vn

KEYCLOAK_REALM_NAME=GenEdu
KC_GENEDU_GENEDU_BE_CLIENT_ID=genedu-be
KC_GENEDU_GENEDU_BE_GENEDU_SCRET_KEY=ePHL2dIiWt9SsAt9NI4PEwBBCXqmkWXU

KC_GENEDU_ADMIN_CLI_CLIENT_ID=admin-cli
KC_GENEDU_ADMIN_CLI_ADMIN_USERNAME=genedu-admin
KC_GENEDU_ADMIN_CLI_ADMIN_PASSWORD=genedu-admin
KC_GENEDU_ADMIN_CLI_GENEDU_SCRET_KEY=QV9FBc2zHp5QvDorHKMo6sVd7PRg1Bpu

#Oauth2 Configuration
JWT_ISSUER_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM_NAME}
JWT_SET_JWKS_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM_NAME}/protocol/openid-connect/certs

# Discovery Server Configuration
DISCOVERY_SERVER_HOST=discovery-service
DISCOVERY_SERVICE_PORT=8761
DISCOVERY_SERVICE_URL=http://${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVICE_PORT}/eureka
DISCOVERY_SERVICE_HEALTH_URL=http:${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVICE_PORT}/eureka/apps

# Zipkin Configuration
ZIPKIN_SERVICE_HOST=zipkin
ZIPKIN_SERVICE_PORT=9411
ZIPKIN_URL=http://${ZIPKIN_SERVICE_HOST}:${ZIPKIN_SERVICE_PORT}/api/v2/spans

# Gateway Configuration
GATEWAY_SERVICE_HOST=gateway-service
GATEWAY_SERVICE_PORT=8222
GATEWAY_SERVICE_URL=http://${GATEWAY_SERVICE_HOST}:${GATEWAY_SERVICE_PORT}
GATEWAY_SERVICE_HEALTH_URL=http://${GATEWAY_SERVICE_HOST}:${GATEWAY_SERVICE_PORT}/actuator/health

# Config Server Configuration
CONFIG_SERVER_HOST=config-service
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_URL=http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}

# User Service Configuration
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8090
USER_SERVICE_HEALTH_URL=http://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}/actuator/health

# Content Service Configuration
CONTENT_SERVICE_HOST=content-service
CONTENT_SERVICE_PORT=8091
CONTENT_SERVICE_HEALTH_URL=http://${CONTENT_SERVICE_HOST}:${CONTENT_SERVICE_PORT}/actuator/health

# Project Service Configuration
PROJECT_SERVICE_HOST=project-service
PROJECT_SERVICE_PORT=8092
PROJECT_SERVICE_HEALTH_URL=http://${PROJECT_SERVICE_HOST}:${PROJECT_SERVICE_PORT}/actuator/health

# Project Service Configuration
MEDIA_SERVICE_HOST=media-service
MEDIA_SERVICE_PORT=8093
MEDIA_SERVICE_HEALTH_URL=http://${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_PORT}/actuator/health

# Subscription Service Configuration
SUBSCRIPTION_SERVICE_HOST=subscription-service
SUBSCRIPTION_SERVICE_PORT=8094

# Notification Service Configuration
NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=8095

# Lecture Content Service Configuration
LECTURE_CONTENT_SERVICE_HOST=lecture-content-service
LECTURE_CONTENT_SERVICE_PORT=8096
LECTURE_CONTENT_SERVICE_HEALTH_URL=http://${LECTURE_CONTENT_SERVICE_HOST}:${LECTURE_CONTENT_SERVICE_PORT}/actuator/health
OPENAI_API_KEY=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

#SWAGGER
OPENID_CONFIG_URL=https://kc.lch.id.vn/realms/${KEYCLOAK_REALM_NAME}/.well-known/openid-configuration

# S3 URLs
#S3_ENDPOINT_URL=http://${INTERNAL_HOST}:4566
S3_ENDPOINT_URL=https://lcs.lch.id.vn/

#STRIPE
STRIPE_SECRET_KEY=sk_test_51RetFgC4VPxDeMTHqlgqwXfhq88J31tyEYuaEk8y2JZBefMzaFm18ALRS2xkxZ7yONrZKXwRjetP000zjqg5FiPF00mjAH1clJ
STRIPE_PUBLIC_KEY=pk_test_51RetFgC4VPxDeMTHfPpc7O4bVzgG27vmT0m0UjkN3TnPUutoAiIzFwxS51L4FiSsI7vBi5RxpnpRf8oZvj1lAR3u00QbwpglKm
WEBHOOK_SECRET=whsec_6814338c5b7b02eaafcbd429340ab40010fc0dbddab436eea962ceca45674f03
STRIPE_SUCCESS_URL=http://localhost:8080/api/v1/subscription/success
STRIPE_FAILURE_URL=http://localhost:8080/api/v1/subscription/failure

#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=shinkiriloveforever@gmail.com
EMAIL_PASSWORD=syrrljluormikseh

ZONE_ID=Asia/Saigon