PUBLIC_HOST=localhost
INTERNAL_HOST=host.docker.internal
APPLICATION_NAME=genedu
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_CONTENT_DB=contentdb
POSTGRES_USER_DB=userdb
POSTGRES_CONTENT_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_CONTENT_DB}
POSTGRES_USER_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER_DB}
KEYCLOAK_HOST=genedu-kc.lch.id.vn
KEYCLOAK_PORT=9099
KEYCLOAK_URL=https://genedu-kc.lch.id.vn
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_VOLUME_URL=./identity/realm-export.json:/opt/keycloak/data/import/realm-export.json
KEYCLOAK_REALM_NAME=GenEdu
KC_GENEDU_GENEDU_BE_CLIENT_ID=genedu-be
KC_GENEDU_GENEDU_BE_GENEDU_SCRET_KEY=BxxfX5QxVkZ4vDmREZAXaN7vAsLrK51n
KC_GENEDU_ADMIN_CLI_CLIENT_ID=admin-cli
KC_GENEDU_ADMIN_CLI_ADMIN_USERNAME=genedu-admin
KC_GENEDU_ADMIN_CLI_ADMIN_PASSWORD=genedu-admin
KC_GENEDU_ADMIN_CLI_GENEDU_SCRET_KEY=55IRfNAqGtegwuMSy4T8cCBtiWqNoxeb
DISCOVERY_SERVER_HOST=discovery
DISCOVERY_SERVICE_PORT=8761
DISCOVERY_SERVICE_URL=http://${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVICE_PORT}/eureka
DISCOVERY_SERVICE_SELF_URL=http://${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVICE_PORT}/eureka/apps
ZIPKIN_SERVICE_HOST=zipkin
ZIPKIN_SERVICE_PORT=9411
ZIPKIN_URL=http://${ZIPKIN_SERVICE_HOST}:${ZIPKIN_SERVICE_PORT}/api/v2/spans
JWT_ISSUER_URI=https://kc.lch.id.vn/realms/${KEYCLOAK_REALM_NAME}
JWT_SET_JWKS_URI=https://kc.lch.id.vn/realms/${KEYCLOAK_REALM_NAME}/protocol/openid-connect/certs
GATEWAY_SERVICE_HOST=gateway
GATEWAY_SERVICE_PORT=8222
GATEWAY_SERVICE_URL=https://genedu-gateway.lch.id.vn
GATEWAY_SERVICE_ACTUATOR_URL=https://genedu-gateway.lch.id.vn/actuator/health
CONFIG_SERVER_HOST=config-server
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_URL=http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}
CONFIG_SERVER_ACTUATOR_URL=http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}/actuator/health
USER_SERVICE_HOST=user
USER_SERVICE_PORT=8090
CONTENT_SERVICE_HOST=content
CONTENT_SERVICE_PORT=8091
OPENID_CONFIG_URL=https://kc.lch.id.vn/realms/GenEdu/.well-known/openid-configuration