# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: config-server-cd-flow

on:
  push:
      branches: [ "main-deployment" ]
      paths:
      - "services/config-server/**"
      - ".github/workflows/config-server-cd.yml"
      - "pom.xml"
  pull_request:
      branches: [ "main-deployment" ]
      paths:
      - "services/config-server/**"
      - ".github/workflows/config-server-cd.yml"
      - "pom.xml"

jobs:
  build-main-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Build with Maven
        run: mvn clean install -N

  build-common-library:
    runs-on: ubuntu-latest
    needs: build-main-project
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Build common library with Maven
        run: mvn clean install -f services/common-library/pom.xml -DskipTests

  build-config-server:
    runs-on: ubuntu-latest
    needs:
      - build-main-project
      - build-common-library
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Build common library with Maven
        run: mvn clean install -f services/config-server/pom.xml -DskipTests